{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdConfig": {
    "DomainName": "alue71.local",
    "Container": "CN=users,DC=alue71,DC=local",
    "Username": "webapp",
    "Password": "admin"
  },
  "EmailConfig": {
    "Smtp": {
      "Host": "10.211.54.68",
      "Port": 25,
      "Username": "webapp@alue71.local",
      "Password": "admin"
    }
  },
  "ConnectionStrings": {
    "ResetContext": "Server=TTPUser;Database=adwebapp;User Id=WebAppUser;Password=admin;"
  }
}
